* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.item {
    padding: 15px;
    background-color: aqua;
    border-radius: 5px;
}

.item-1 {
    grid-column: 1 / 3;
    background-color: rgb(227, 33, 172);
}

.item-4{
    grid-column: 2 / 4;
    background-color: gold;
}

.item-3{
    grid-row: 2 / 4;
    background-color: black;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: #fff;
    color: #444;
    justify-content: center;
  }

  .box {
    background-color: #5c0ce7;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2;
    grid-row: 2;
  }





